<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:onClick="onClickWebpageButton"
                android:text="Google" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/change_activity1"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:rotationX="-4"
                android:text="Вернуться" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="54dp" />
    </TableLayout>

</FrameLayout>