<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <EditText
        android:id="@+id/ed_text_entry"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/change_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="К активности 2"/>


    <Button
        android:id="@+id/change_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="К активности 3"/>


</LinearLayout>